set -g default-terminal "screen-256color"

# Customize the colors of the status bar.
set -g status-bg '#333333'
set -g status-fg white

# Customize the right side of the Tmux status bad.
set -g status-right 'Host: #H TERM: #(echo $TERM)'
set -g status-right-length 60

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black
