set -g default-terminal "screen-256color"

# See the following link for more information on this command:
# <https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard>
# set-option -g default-command "reattach-to-user-namespace -l bash"

# Customize the colors of the status bar.
set -g status-bg '#333333'
set -g status-fg white

# Customize the right side of the Tmux status bad.
set -g status-right 'Host: #H TERM: #(echo $TERM)'
set -g status-right-length 60

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black
