# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:9e9e9e
SET fish_color_command:blue
SET fish_color_comment:9e9e9e
SET fish_color_cwd:yellow
SET fish_color_cwd_root:yellow
SET fish_color_end:yellow
SET fish_color_error:red
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:normal
SET fish_color_match:yellow
SET fish_color_normal:normal
SET fish_color_operator:blue
SET fish_color_param:00AACC
SET fish_color_quote:green
SET fish_color_redirection:yellow
SET fish_color_search_match:\x2d\x2dbackground\x3d333333
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_user:green
SET fish_color_valid_path:\x1d
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:yellow
SET fish_pager_color_description:9e9e9e
SET fish_pager_color_prefix:yellow
SET fish_pager_color_progress:yellow
