[global_config]
  enabled_plugins = CustomCommandsMenu, TestPlugin, Logger, MavenPluginURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  tab_position = bottom
  title_font = Noto Sans UI 8
  title_hide_sizetext = True
  title_inactive_bg_color = "#212121"
  title_transmit_bg_color = "#888888"
  title_use_system_font = False
  window_state = maximise
[keybindings]
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 7778f9b7-034d-46a3-82c1-9acae8fd279c
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:32
      size = 3840, 2103
      type = Window
    [[[terminal1]]]
      directory = ""
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 7778f9b7-034d-46a3-82c1-9acae8fd279c
[plugins]
[profiles]
  [[default]]
    background_color = "#282c34"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#528bff"
    font = Fira Code 12
    foreground_color = "#c8c8c8"
    login_shell = True
    palette = "#55606d:#e06c75:#b5bd68:#dd672c:#6e88a6:#b294bb:#56b6c2:#c5c8c6:#969896:#e06c75:#b5bd68:#dd672c:#636d83:#b294bb:#56b6c2:#ffffff"
    scroll_on_output = True
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[4ksetup]]
    background_color = "#272E35"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#abb2bf"
    font = Hack 16
    foreground_color = "#abb2bf"
    login_shell = True
    palette = "#55606d:#e06c75:#b5bd68:#dd672c:#6e88a6:#b294bb:#56b6c2:#c5c8c6:#969896:#e06c75:#b5bd68:#dd672c:#636d83:#b294bb:#56b6c2:#ffffff"
    scroll_on_output = True
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[laptop]]
    background_color = "#282c34"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#528bff"
    font = Fira Code 14
    foreground_color = "#c8c8c8"
    login_shell = True
    palette = "#55606d:#e06c75:#b5bd68:#dd672c:#6e88a6:#b294bb:#56b6c2:#c5c8c6:#969896:#e06c75:#b5bd68:#dd672c:#636d83:#b294bb:#56b6c2:#ffffff"
    scroll_on_output = True
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
   [[old-default]]
    background_color = "#212121"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#abb2bf"
    font = Hack 10
    foreground_color = "#abb2bf"
    login_shell = True
    palette = "#55606d:#e06c75:#b5bd68:#dd672c:#6e88a6:#b294bb:#56b6c2:#c5c8c6:#969896:#e06c75:#b5bd68:#dd672c:#636d83:#b294bb:#56b6c2:#ffffff"
    scroll_on_output = True
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[old-laptop]]
    background_color = "#282c34"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#528bff"
    font = Fira Code 14
    foreground_color = "#C8C8C8"
    login_shell = True
    palette = "#55606d:#e06c75:#b5bd68:#dd672c:#6e88a6:#b294bb:#56b6c2:#c5c8c6:#969896:#e06c75:#b5bd68:#dd672c:#6086d7:#b294bb:#56b6c2:#ffffff"
    scroll_on_output = True
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[solarized-dark]]
    background_color = "#002b36"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#eee8d5"
    font = Hack 16
    foreground_color = "#eee8d5"
    login_shell = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scroll_on_output = True
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[solarized-light]]
    background_color = "#FDF6E3"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#875f00"
    font = Hack 10
    foreground_color = "#875f00"
    login_shell = True
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    scroll_on_output = True
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[solarized-light-original]]
    background_color = "#eee8d5"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#002b36"
    font = Hack 10
    foreground_color = "#002b36"
    login_shell = True
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    scroll_on_output = True
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
