[global_config]
  enabled_plugins = CustomCommandsMenu, TestPlugin, Logger, MavenPluginURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  tab_position = bottom
  title_font = Noto Sans UI 8
  title_hide_sizetext = True
  title_inactive_bg_color = "#212121"
  title_transmit_bg_color = "#888888"
  title_use_system_font = False
  window_state = maximise
[keybindings]
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 7778f9b7-034d-46a3-82c1-9acae8fd279c
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:32
      size = 3840, 2103
      type = Window
    [[[terminal1]]]
      directory = ""
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 7778f9b7-034d-46a3-82c1-9acae8fd279c
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_color = "#7c6f64"
    font = Fira Code 13
    foreground_color = "#ebdbb2"
    login_shell = True
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scroll_on_output = True
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[4ksetup]]
    background_color = "#282c34"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#528bff"
    font = Fira Code 16
    foreground_color = "#c8c8c8"
    login_shell = True
    palette = "#55606d:#e06c75:#b5bd68:#dd672c:#6e88a6:#b294bb:#56b6c2:#c5c8c6:#969896:#e06c75:#b5bd68:#dd672c:#636d83:#b294bb:#56b6c2:#ffffff"
    scroll_on_output = True
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[laptop]]
    background_color = "#282c34"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#528bff"
    font = Fira Code 18
    foreground_color = "#c8c8c8"
    login_shell = True
    palette = "#55606d:#e06c75:#b5bd68:#dd672c:#6e88a6:#b294bb:#56b6c2:#c5c8c6:#969896:#e06c75:#b5bd68:#dd672c:#636d83:#b294bb:#56b6c2:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[onedark]]
    background_color = "#282c34"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#528bff"
    font = Fira Code 13
    foreground_color = "#c8c8c8"
    login_shell = True
    palette = "#55606d:#e06c75:#b5bd68:#dd672c:#6e88a6:#b294bb:#56b6c2:#c5c8c6:#969896:#e06c75:#b5bd68:#dd672c:#636d83:#b294bb:#56b6c2:#ffffff"
    scroll_on_output = True
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
