;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================
; colors {
;   background $bg-color
;   separator  $text-color
;   #                  border             background         text
;   focused_workspace  $bg-color-2        $bg-color          $text-color
;   inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
;   urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
; }
; set $bg-color            #282c34
; set $bg-color-2          #636d83
; set $inactive-bg-color   #282c34
; set $text-color          #d6e9ff
; set $inactive-text-color #6e88a6
; set $urgent-bg-color     #e06c75
; set $indicator           #c8ae9d

##########
# COLORS #
##########

[colors]
background = #00f0f0f0
background-alert = #44f0f0f0
background-alt = #444
foreground = #2d3635
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

black       = #000000
blue        = #3465a4
cyan        = #46a4ff
darkblue    = #20fa87
darkcyan    = #89b6e2
darkgreen   = #93d44f
darkgrey    = #555753
darkmagenta = #ce5c00
darkred     = #ff0000
darkyellow  = #eab93d
green       = #00ff00
lightgrey   = #cccccc
magenta     = #f57900
red         = #ff0000
white       = #ffffff
yellow      = #00ffff

spotify-green = #1db954

##########
# GLOBAL #
##########

[global/wm]
margin-top = 5
margin-bottom = 5

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true

###########
# TOP BAR #
###########

[bar/top]
width = 100%
height = 25
offset-x = 0
offset-y = 0
monitor  = ${env:MONITOR}

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 0
overline-color = #f00
underline-size = 2
underline-color = #00f

border-bottom-size = 0
border-bottom-color = ${colors.background}

spacing = 1
padding-left = 1
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = Noto Mono:pixelsize=10;1
font-1 = unifont:size=6:heavy:fontformat=truetype;-2
font-2 = siji:pixelsize=10;0
font-3 = FontAwesome:pixelsize=11;0

modules-left = date
modules-center = i3
modules-right = volume cpu memory filesystem-slash backlight battery powermenu

tray-position = right
tray-padding = 2
tray-transparent = true

##############
# 4K TOP BAR #
##############

[bar/top4k]
width = 100%
height = 40
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 0
overline-color = #f00
underline-size = 2
underline-color = #00f

border-bottom-size = 0
border-bottom-color = ${colors.background}

spacing = 1
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = hack:pixelsize=16;1
font-1 = unifont:size=12:heavy:fontformat=truetype;-2
font-2 = siji:pixelsize=16;0
font-3 = FontAwesome:pixelsize=20;0

modules-left = date
modules-center = i3
modules-right = volume cpu memory filesystem-slash backlight battery powermenu

tray-position = right
tray-padding = 0
tray-transparent = true

###########
# MODULES #
###########

[module/xwindow]
type = internal/xwindow
label = "   %{F#5b5b5b}> %title:0:70:...%"

[module/filesystem-slash]
type = internal/fs
interval = 25

mount-0 = /
label-mounted = "%{F#5b5b5b} %percentage_used%%"

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = false
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #FFF
label-mode-background = ${colors.primary}

label-focused = %name%
label-focused-background = #FFF
label-focused-foreground = #5b5b5b
label-focused-underline = #000
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-foreground = #5b5b5b
label-unfocused-padding = 2

label-urgent = %name%!
label-urgent-foreground = ${colors.darkred}
label-urgent-padding = 2

label-visible = %name%
label-visible-background = ${colors.background}
label-visible-underline = $f3f99d
label-visible-padding = 2

[module/backlight]
type = internal/backlight
card = intel_backlight

format = <label>
label = "%{F#5b5b5b} %percentage%%"

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix =
format-padding =
format-prefix-foreground = ${colors.foreground-alt}
label = %{F#5b5b5b} %percentage%%

[module/memory]
type = internal/memory
interval = 5
format = <label>
format-prefix-foreground = ${colors.foreground-alt}
label = %{F#5b5b5b} %percentage_used%%
bar-used-width = 10
bar-used-foreground-0 = #5af78e
bar-used-foreground-1 = #5af78e
bar-used-foreground-2 = #f3f99d
bar-used-foreground-3 = #ff5c57
bar-used-fill = 
bar-used-empty = 
bar-used-empty-foreground = #444444
bar-used-indicator =

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #5b

format-connected-underline = #9f78e1

label-connected = "%{A1:connman-gtk &:}%essid%%{A}"
label-disconnected = "%{A1:connman-gtk &:}%{A}"
label-disconnected-foreground = #5b

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-foreground-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname%
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1
date = "%{F#5b5b5b}[%d %B]"
time = "%H%{F#92}%M%{F-}%{F#66}%S%{F-}"
format-prefix-foreground = ${colors.foreground-alt}
label = %date% %time%

[module/volume]
type = internal/volume

format-volume = <label-volume>
label-volume = " %percentage%%"
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = "00%"


[module/battery]
type = custom/script
exec= acpitool | grep Battery | sed "s/[^.]*,//" | sed "s/[.].*//g" | sed "s/ //g"
format = <label>
label = "%{F#5b5b5b} %output%%"
interval = 60

[module/powermenu]
type = custom/menu

label-open = 
label-open-foreground = ${colors.alert}
label-close =  cancel
label-close-foreground = ${colors.alert}
label-separator = |
label-separator-foreground = ${colors.darkgrey}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.foreground}
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.foreground}
menu-0-2 = log out
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.foreground}
menu-0-3 = 
menu-0-3-exec = i3lock -i /home/michael/Pictures/windows3.png -p default -d -n
menu-0-3-foreground = ${colors.foreground}

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.foreground}
menu-1-1 = reboot
menu-1-1-exec = sudo reboot
menu-1-1-foreground = ${colors.foreground}

menu-2-0 = power off
menu-2-0-exec = shutdown now
menu-2-0-foreground = ${colors.foreground}
menu-2-1 = cancel
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.foreground}

menu-3-0 = log out
menu-3-0-exec = i3-msg exit
menu-3-0-foreground = ${colors.foreground}
menu-3-1 = cancel
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colors.foreground}

; vim:ft=dosini
