;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================
; colors {
;   background $bg-color
;   separator  $text-color
;   #                  border             background         text
;   focused_workspace  $bg-color-2        $bg-color          $text-color
;   inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
;   urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
; }
; set $bg-color            #282c34
; set $bg-color-2          #636d83
; set $inactive-bg-color   #282c34
; set $text-color          #d6e9ff
; set $inactive-text-color #6e88a6
; set $urgent-bg-color     #e06c75
; set $indicator           #c8ae9d

##########
# COLORS #
##########

[colors]
background-alt = #00ffffff
background-alert = #44f0f0f0
background = #282C34
background-transparent = #55282C34
foreground = #C8C8C8
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

black       = #000000
blue        = #3465a4
cyan        = #46a4ff
darkblue    = #20fa87
darkcyan    = #89b6e2
darkgreen   = #93d44f
darkgrey    = #555753
darkmagenta = #ce5c00
darkred     = #ff0000
darkyellow  = #eab93d
green       = #00ff00
lightgrey   = #cccccc
magenta     = #f57900
red         = #ff0000
white       = #ffffff
yellow      = #ffff00


purple = #d55fde
error = #f44747
coral = #ef596f
whiskey = #d19a66
chalky = #e5c07b
lightDark = #7F848E
dark = #5C6370
dark-transparent = #995C6370
malibu = #61AFEF
lightgreen = #89ca78
fountainBlue = #2bbac5
invalid = #FFFFFF

spotify-green = #1db954

##########
# GLOBAL #
##########

[global/wm]
margin-top = 5
margin-bottom = 5

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true

##############
# LAPTOP BAR #
##############

[bar/laptop]
width = 100%
height = 35
offset-x = 0
offset-y = 0
monitor  = ${env:MONITOR}
bottom = false

background = #00ffffff
foreground = ${colors.foreground}

overline-size = 2
overline-color = ${colors.background-alt}
underline-size = 2
underline-color = ${colors.background-alt}

border-bottom-size = 2
border-top-size = 0
border-left-size = 2
border-right-size = 2
border-bottom-color = ${colors.background-alt}
border-top-color = ${colors.background-alt}
border-left-color = ${colors.background-alt}
border-right-color = ${colors.background-alt}

spacing = 1
padding-left = 2
padding-right = 5
module-margin-left = 1
module-margin-right = 2

font-0 = Noto Sans:pixelsize=15;1
font-1 = unifont:size=13:heavy:fontformat=truetype;-2
font-2 = siji:pixelsize=16;0
font-3 = FontAwesome:pixelsize=15;1

modules-left = i3
modules-center = date
modules-right = volume cpu wlan memory backlight battery powermenu

tray-position = right
tray-padding = 2
tray-background = #00ffffff

###########
# TOP BAR #
###########

[bar/top]
width = 100%
height = 25
offset-x = 0
offset-y = 0
monitor  = ${env:MONITOR}
bottom = false

background = #00ffffff
foreground = ${colors.foreground}

overline-size = 0
overline-color = #f00
underline-size = 2
underline-color = #00f

border-bottom-size = 0
border-top-size = 2
border-left-size = 2
border-right-size = 2
border-bottom-color = ${colors.background-alt}
border-top-color = ${colors.background-alt}
border-left-color = ${colors.background-alt}
border-right-color = ${colors.background-alt}

spacing = 1
padding-left = 1
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = Noto Sans:pixelsize=12;1
font-1 = unifont:size=8:heavy:fontformat=truetype;-2
font-2 = siji:pixelsize=12;0
font-3 = FontAwesome:pixelsize=12;0

modules-left = i3
modules-center = date
modules-right = volume cpu memory wlan battery powermenu

; tray-position = right

tray-position = right
tray-padding = 2
tray-background = #00ffffff

##############
# 4K TOP BAR #
##############

[bar/top4k]
width = 100%
height = 40
offset-x = 0
offset-y = 0
monitor  = ${env:MONITOR}
bottom = false

background = #00ffffff
foreground = ${colors.foreground}

overline-size = 0
overline-color = #f00
underline-size = 2
underline-color = #00f

border-bottom-size = 0
border-top-size = 2
border-left-size = 2
border-right-size = 2
border-bottom-color = ${colors.background-alt}
border-top-color = ${colors.background-alt}
border-left-color = ${colors.background-alt}
border-right-color = ${colors.background-alt}

spacing = 1
padding-left = 1
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = Noto Sans:pixelsize=16;1
font-1 = unifont:size=16:heavy:fontformat=truetype;-2
font-2 = siji:pixelsize=18;0
font-3 = FontAwesome:pixelsize=20;0

modules-left = i3
modules-center = date
modules-right = volume cpu memory wlan battery powermenu

; tray-position = right

tray-position = right
tray-padding = 2
tray-background = #00ffffff

###########
# MODULES #
###########

[module/xwindow]
type = internal/xwindow
label = "   > %title:0:70:...%"

[module/filesystem-slash]
type = internal/fs
interval = 25

mount-0 = /
label-mounted = " %percentage_used%%"

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
enable-scroll = false
strip-wsnumbers = true
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}

# label-focused-background = ${colors.dark}
#label-focused-background = ${colors.background-transparent}
label-focused-foreground = ${colors.purple}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 2

label-urgent = %name%!
label-urgent-foreground = ${colors.darkred}
label-urgent-padding = 2

label-visible = %name%
label-visible-underline = $f3f99d
label-visible-padding = 2

[module/backlight]
type = internal/backlight
card = intel_backlight

format = <label>
label = "%{F#d19a66} %{F-}%percentage%%"

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label = "%{F#d19a66}%{F-} %percentage%%"

[module/memory]
type = internal/memory
interval = 5
format = <label>
label = "%{F#d19a66}%{F-} %percentage_used%%"

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = <label-connected>
label-connected = "%{F#d19a66} %{F-}%essid%"

label-disconnected = "%{A1:connman-gtk &:}"
label-disconnected-foreground = #5b

[module/eth]
type = internal/network
interval = 3.0

format-connected-prefix = "%{F#d19a66}%{F-}"
format-connected-foreground-foreground = ${colors.foreground}

label-connected = %local_ip%

format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname%
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1
date = "%d %b"
time = "%H:%M"
format-foreground = ${colors.white}
# format-background = ${colors.background-transparent}
label = "    %date%     %time%  "

[module/volume]
; type = internal/alsapacmd list-sinks
type = internal/pulseaudio
sink = bluez_sink.00_16_94_28_CC_51.a2dp_sink

format-volume = <label-volume>
label-volume = "%{F#d19a66} %{F-}%percentage%%"
label-volume-foreground = ${colors.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.dark}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = <label-charging>
format-discharging = "<ramp-capacity><label-discharging>"
label-charging = "%{F#d19a66}%{F-} %percentage%%"
label-discharging = "%percentage%%"
label-full = "%{F#d19a66}%{F-} %{percentage}%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.whiskey}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-foreground = ${colors.whiskey}
animation-charging-framerate = 750

[module/powermenu]
type = custom/menu

label-open = 
label-open-foreground = ${colors.error}
label-close = 
label-close-foreground = ${colors.yellow}
label-separator = |
label-separator-foreground = ${colors.darkgrey}

# Reboot
menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.darkyellow}
# Shutdown
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.darkred}
# Logout
menu-0-2 = 
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.lightgrey}
# Lock
menu-0-3 = 
# menu-0-3-exec = i3lock -i /home/michael/Pictures/alpaca.png -p default -d -n -c '#000000' -o '#191d0f' -w '#572020' -l '#333333' -e
menu-0-3-exec = betterlockscreen --lock
menu-0-3-foreground = ${colors.darkgreen}

menu-1-0 = reboot
menu-1-0-exec = sudo reboot
menu-1-0-foreground = ${colors.darkred}
menu-1-1 = cancel
menu-1-1-exec = menu-open-0
menu-1-1-foreground = ${colors.spotify-green}

menu-2-0 = power off
menu-2-0-exec = shutdown now
menu-2-0-foreground = ${colors.darkred}
menu-2-1 = cancel
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.spotify-green}

menu-3-0 = log out
menu-3-0-exec = i3-msg exit
menu-3-0-foreground = ${colors.darkred}
menu-3-1 = cancel
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colors.spotify-green}

; vim:ft=dosini
